spring.application.group=com.alibaba.cloud.acm

spring.application.name=cipher-kms-aes-128-com.esunego.fabric.congfig

alibaba.acm.group=com.esunego

alibaba.acm.endpoint=acm.aliyun.com

alibaba.acm.namespace=bfe68cc5-67ad-4fdb-bfd0-67b11cfcde6b

alibaba.acm.accessKey=***************

alibaba.acm.secretKey=***************

management.security.enabled=false
