spring.application.group=com.alibaba.cloud.acm

spring.application.name=**********************

alibaba.acm.group=***********

alibaba.acm.endpoint=acm.aliyun.com

alibaba.acm.namespace=***************

alibaba.acm.accessKey=***************

alibaba.acm.secretKey=***************

management.security.enabled=false
